# xCloud

./: README.md  clouddb.sql  pom.xml
src/main/java/com/xpwi/action/: DirAction.java  DownloadFileAction.java  EChartsAction.java  EmailValidateAction.java  FileAction.java  SearchForAllAction.java  UploadFileAction.java  UserAction.java
src/main/java/com/xpwi/dao/: IDirDAO.java  IDownloadFileDAO.java  IEChartsDAO.java  IFileDAO.java  ISearchForAllDAO.java  IUploadFileDAO.java  IUserDAO.java
src/main/java/com/xpwi/dao/impl/: DirDAOImpl.java  DownloadFileDAOImpl.java  EChartsDAOImpl.java  FileDAOImpl.java  SearchForAllDAOImpl.java  UploadFileDAOImpl.java  UserDAOImpl.java
src/main/java/com/xpwi/mapping/: dirMapper.xml  downloadFileMapper.xml  echartsMapper.xml  fileMapper.xml  searchMapper.xml  uploadFileMapper.xml  userMapper.xml
src/main/java/com/xpwi/pojo/: UserInfo.java
src/main/java/com/xpwi/service/: IDirService.java  IDownloadFileService.java  IEChartsService.java  IFileService.java  ISearchForAllService.java  IUploadFileService.java  IUserService.java
src/main/java/com/xpwi/service/impl/: DirServiceImpl.java  DownloadFileServiceImpl.java  EChartsServiceImpl.java  FileServiceImpl.java  SearchForAllServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbcConfig.properties
src/main/test/: newTest.java
src/main/webapp/: about.html  admin_index.html  analysis.html  emailLogin.html  fileManager.html  index.html  message.html  package-lock.json  personCenter.html  searchResult.html  updateUpwd.html  uploadFile.html  userManager.html  user_index.html  welcome.html
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/front_page/html/: about.html  case.html  index.html  news.html  newsDetail.html  product.html
src/main/webapp/front_page/res/static/css/: index.css
src/main/webapp/js/emailValidate/: emailValidate.js
src/main/webapp/js/sha1/: sha1.js
src/main/webapp/js/vcode/: vcode.js
src/main/webapp/test/: testLeftNav.html
